{
    "name": "commerce365/module-core",
    "version": "1.2.3",
    "description": "Commerce 365 for Magento - Core functionality used by all our Magento 2 extensions",
    "homepage": "https://n.vision/products/commerce-365-for-magento/",
    "license": [
        "OSL-3.0"
    ],
    "type": "magento2-module",
    "require": {
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Commerce365\\Core\\": ""
        }
    }
}
